%{

#include <stdio.h>
#include "y.tab.h"   /* Token codes generated by: yacc -d python_parser.y */

int line = 1;

void print_token(const char* type) {
    printf("  [TOKEN] %-10s -> '%s'\n", type, yytext);
}
%}

DIGIT      [0-9]
LETTER     [a-zA-Z_]
ID         {LETTER}({LETTER}|{DIGIT})*
NUMBER     {DIGIT}+(\.{DIGIT}+)?
SPACE      [ \t]

%%

"def"      { print_token("DEF");    return DEF;    }
"return"   { print_token("RETURN"); return RETURN; }
"if"       { print_token("IF");     return IF;     }
"else"     { print_token("ELSE");   return ELSE;   }

{ID}       { print_token("ID");     return ID;     }
{NUMBER}   { print_token("NUMBER"); return NUMBER; }

"+"        { print_token("PLUS");   return PLUS;   }
"-"        { print_token("MINUS");  return MINUS;  }
"*"        { print_token("TIMES");  return TIMES;  }
"/"        { print_token("DIVIDE"); return DIVIDE; }
"="        { print_token("ASSIGN"); return ASSIGN; }
"("        { print_token("LPAREN"); return LPAREN; }
")"        { print_token("RPAREN"); return RPAREN; }
","        { print_token("COMMA");  return COMMA;  }
":"        { print_token("COLON");  return COLON;  }

\n         { line++; return NEWLINE; }
{SPACE}+   { /* skip spaces and tabs */ }

.          {
    fprintf(stderr, "  [LEXER ERROR] Unknown character '%s' at line %d\n",
            yytext, line);
}

%%

int yywrap() { return 1; }
